# websocket-demo

./: README.md  pom.xml
src/main/java/com/baoyu/: HttpClientUtil.java  MuniaoWebimService.java  My_Draft_6455.java
src/main/java/com/ctrip/ebooking/: CtripChatClient.java  CtripWebimService.java  imsdk.js  imwholecommon.js
src/test/java/: MyClient.java  MyPerMessageDeflateExtension.java  WsClient.java
src/test/java/example/: ChatClient.java  ChatServer.java  ChatWsClient.java  CustomHeaderClientExample.java  ExampleClient.java
